<!DOCTYPE html>
<html>
<head>
	<title>Cobrinha</title>
	<script type="text/javascript" src="cobrinha.js"></script>
</head>
<body>
	
	<canvas id="canvas" width="200" height="200" style="border:1px solid #555"></canvas> <br />
	<span id="score">score: </span>
	<span id="time" style="margin-left: 90px">time: </span>
	
	<script type="text/javascript">
		init();
	</script>

</body>
</html>